# Default-Capstone

./: ID3tests.java  README.md  authTest.java  authentication.java  authenticationTest.java  csvReadin.java
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Algorithm/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Algorithm/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_3
.metadata/.plugins/org.eclipse.jdt.core/: 2975814660.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.recommenders.types.rcp/indexes/Algorithm/: _a.fdt  _a.frq  _a.tii  _a.tis  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  _i.fdt  _i.tis  segments_j
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.chrissurface_2112/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Algorithm/: .classpath  Testing.csv
Algorithm/src/: Attribute.java  Classifier.java  CosineSimilarity.java  DecisionTree.java  ID3.java  ID3tests.java  InfoRow.java  KMeans.java  KNN.java  KNN_Test.java  Tesitng.java  Testing.java  VectorSpace.java
SpringMvcJdbcTemplate/: .classpath  .project  pom.xml
SpringMvcJdbcTemplate/src/main/java/com/capstone/algorithm/: InfoRow.java  KNN.java  KNN_Test.java  NeuralNetwork.java  Testing.java
SpringMvcJdbcTemplate/src/main/java/com/capstone/config/: MvcConfiguration.java
SpringMvcJdbcTemplate/src/main/java/com/capstone/controllers/: HomeController.java
SpringMvcJdbcTemplate/src/main/java/com/capstone/dao/: ContactDAO.java  ContactDAOImpl.java  TestDAO.java  TestDAOImpl.java  WeatherDataDAO.java  WeatherDataDAOImpl.java
SpringMvcJdbcTemplate/src/main/java/com/capstone/model/: Contact.java  Login.java  Tidal.java  TidalNode.java  WeatherAndTidal.java  WeatherAndTidalString.java  WeatherNode.java
SpringMvcJdbcTemplate/src/main/java/com/capstone/scraping/: TidalAPI.java  WeatherAPI.java
SpringMvcJdbcTemplate/src/main/java/com/capstone/tests/: TidalAPITest.java  WeatherAPITest.java  WeatherAndTidalTest.java
SpringMvcJdbcTemplate/src/main/java/com/capstone/to/: DataTO.java
SpringMvcJdbcTemplate/src/main/java/com/capstone/utility/: Authentication.java  CSVParser.java
SpringMvcJdbcTemplate/src/main/webapp/WEB-INF/: web.xml
SpringMvcJdbcTemplate/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  prediction.jsp
SpringMvcJdbcTemplate/src/main/webapp/resources/styles/: prediction.css  table.css
apitest/: .classpath  .project
apitest/src/main/java/api/: TidalAPI.java  WeatherAPI.java
apitest/src/main/java/apitest/: Apitest.java  TidalAPI.java  WeatherAPI.java
apitest/src/test/java/api/: TidalAPITest.java  WeatherAPITest.java
apitest/src/test/java/apitest/: WeatherAPITest.java
ayylmao/: LOOKHERE.java
(+6 files in other folders)
